# Angular Starter

Angular starter kit based on [@angular/cli](https://github.com/angular/angular-cli)

**Featuring:**

- Quickstart a project in seconds
- Opinionated set of tools to speed up development and ensuring code quality
- Scalable architecture based on the best practices from the community
- Ready for usage in production and CI environments

## Getting Started

### Prerequisites

Setup your [development environment](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/getting-started/development-environment.md)

### Project setup

Follow the [setup instructions](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/angular/starter/project/setup.md)
to initialize a new project with **Angular Starter**.

Once the project is initialized and its dependencies are installed you are ready
to startup your new application.

```sh
npm start
```

Browse to <http://localhost:8080/> to see the app running.

### Demo

**Angular Starter** comes with a demo feature module covering the basics to get you
started with the development.

- Browse to <http://localhost:8080/demo> to see the demo
- Read its implementation at the `src/app/views/demo/` directory

For more information on how to develop new features, read the
[workflow guide](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/angular/starter/webapp/workflow.md).

### Cleanup

It is recommended to cleanup all pre-generated demo contents by following the
[cleanup instructions](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/angular/starter/project/cleanup.md)
before project development starts.
### Build Scripts

Check the available [ build scripts](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/angular/starter/project/npm-scripts.md) list.


### Documentation

The documentation is available in the [Knowledge Base](https://gitlab.com/d4i-frontend-team/knowledge-base)
under the [`angular/starter/`](https://gitlab.com/d4i-frontend-team/knowledge-base/-/blob/master/docs/angular/starter/README.md)
section.

It is recommended to clone the Knowledge Base repository into your local
environment for offline reference and to be able to edit its contents with your
favorite editor.

```sh
git clone https://gitlab.com/d4i-frontend-team/knowledge-base
```
